<!DOCTYPE html>
<html>
	<head>
		<title>Sunshine</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
	</head>
	
	<body class="center shin">
		<div id="background"></div>
		<div id="dialog" class="">
			Sorry, I had an amnesia</br>Who are you again?
			<label id="pass">
			<input placeholder="Name" maxLength="18"></label>
		</div>
		
	</body>
</html>
<style>
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap");

body {
	--bbg1: #222;
	--dbg1: #666;
	--dtx1: #000;
	--ibg1: #444;
}

body.shine {
	--bbg1: #eee;
	--dbg1: #666;
	--dtx1: #000;
	--ibg1: #444;
}

body {
	margin: 0;
	height: 90vh;
	background: var(--bbg1);
	font: 20px "Ubuntu Condensed";
	transition: background 1s;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}

#background {
	position: absolute;
	background: var(--dbg1);
	--size: 24ch;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
}

.shine #background {
	width: 100%;
	height: 100%;
	border-radius: 0;
	background: #FCEDE4;
	transition: width 0.5s, height 0.5s, border-radius 0.5s, background 0.4s ease 0.1s;
}

#dialog {
	position: absolute;
	background: var(--dbg1);
	color: var(--dtx1);
	width: 22ch;
	padding: 3ch 4ch;
	border-radius: 5vmin;
	text-align: center;
}

.shine #dialog {
	//opacity: 0;
	background: transparent;
	transition: background 0.5s;
}

#pass {
	display: block;
	background: var(--ibg1);
	margin-top: 2ch;
}

#pass > input {
	display: block !important;
	width: 100%;
	font: inherit;
	font-style: italic;
	text-align: center;
	color: #B7B7B7;
	border: 2px solid #B7B7B7;
	padding: 4px;
	box-sizing: border-box;
	background: linear-gradient(to right, #0FD4BB 20%, #7BC9B9, #B7B7B7, #E3A2B5, #FF8FB4 80%);
	-webkit-background-clip: text;
}

#pass.txgr > input {
	-webkit-text-fill-color: transparent;
}

#pass > input:hover, #pass > input:focus {
	outline: none;
	border-color: #fff;
}

</style>

<script>

pass.children[0].oninput = function() {
	let s = this.value;
	if (s && s.toLowerCase() === "littlemisssunshine".slice(0, s.length))
		pass.classList.add("txgr");
	else
		pass.classList.remove("txgr");
}

pass.children[0].onchange = function() {
	this.blur();
	if (this.value === "littlemisssunshine") {
		document.body.classList.add("shine");
		//alert("Sorry for the late, I was kinda dead");
		dialog.innerHTML = "Sorry for the late<br/>I was kinda dead<br/><br/>But here's your BDay present";
		setTimeout('window.location.href = "shine";', 4000);
	}
	else if (this.value)
		alert("Sorry, can't remember you man!");
}


</script>