<html>

<head>
	<title>Assignment Cover</title>
	<style>
		
		@media screen {
			html {
				/* transform: scale(0.75); */
				transform-origin: top left;
			}

			body {
				width: 210mm;
				height: 297mm;
			}

			*[contenteditable] {
				border-bottom: 1pt solid var(--color3);
			}

			#roll {
				border-bottom: 3pt double var(--color4);
			}
		}

		@media print, screen {
			#inputs {
				display: none;
			}
		}

		:root {
			--color1: #0090d0;
			--color2: #00B1FF;
			--color3: #15A703;
			--color4: #EF3E51;
		}

		body {
			margin: 1cm;
			border: 2pt solid var(--color2);
			padding: 1cm;
			background: #fff;
			color: #000;
			font: 16pt serif;
			font-style: italic;
		}

		input {
			display: block;
			margin: 1em;
		}

		#container {
			position: relative;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		#header {
			text-align: center;
		}

		.submit-folks {
			text-align: center;
		}

		.group-title, #dept {
			font-weight: bold;
			color: var(--color1);
		}

		.group-title {
			width: 50%;
			margin: auto;
			border-bottom: 1pt solid var(--color2);
		}

		#student-name, #roll {
			font-size: 1.125em;
			font-weight: bold;
			text-transform: capitalize;
		}

		#footer {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#logo {
			height: 7cm;
		}

	</style>
</head>

<body>

	<div id="container">
		<div id="header">
			<div>Assignment No: <span id="anumber" contenteditable>2</span></div>
			<div>Assignment Title: <span id="atitle" contenteditable>Curriculum Vitae</span></div>
			<div>Course Title: <span id="ctitle" contenteditable>Communicative English</span></div>
			<div>Course Code: <span id="ccode" contenteditable>ENG 103</span></div>
			<div>Date: <span id="date" contenteditable>1 August 2023</span></div>
		</div>

		<div class="submit-folks">
			<div class="group-title">Submitted By</div>
			<div><span id="student-name" contenteditable>Abdul Kaium</span></div>
			<div>Roll: <span id="roll" contenteditable>366</span></div>
			<div id="session">2021-22</div>
		</div>

		<div class="submit-folks">
			<div class="group-title">Submitted To</div>
			<div id="student-name" contenteditable>Shamin Yeasir Shafin</div>
			<div id="designation" contenteditable>Adjunct Lecturer</div>
			<div id="department" contenteditable>Department of English</div>
		</div>

		<div id="footer">
			<img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/2/29/JU_logo.png">
			<div id="dept">Department of Computer Science & Engineering</div>
			<div>Faculty of Mathematical and Physical Sciences</div>
			<div>Jahangirnagar University</div>
			<div>Savar, Dhaka</div>

		</div>
	</div>

	<!-- <img id="tip" src="print_dialog.png"> -->

	<script src="usss.js"></script>

	<script>

		document.getElementById("logo").addEventListener("click", function () {
			// Trigger the print dialog
			window.print();
			
		});

		document.getElementById("roll").addEventListener("input", function () {
			console.log(this.innerHTML);
			let i = +this.innerHTML - 346;
			if (usss[i])
				document.getElementById("student-name").innerHTML = usss[i];
			
		});


	</script>

</body>

</html>
